{
  @author Бегтин К.В. (Огнеяр)
  @abstract  Модуль для определения типов данных, связанных с книгами.
 
  Модуль BookTypes содержит определения типов данных для представления информации о книгах и их сериальных частях.
  Он также обеспечивает удобное управление данными книгами, включая краткую информацию и полные метаданные.
 
  @version 3.4
  @date 2025
  @copyright Авторское право (c) 2025, Бегтин К.В. (Огнеяр)
  @license Freeware
 
  Назначение модуля:
  - Представление информации о книгах.
  - Управление данными книгами.
  - Обеспечение удобного доступа к метаданным.

  @abstract(Модуль для управления книгами)
  @author(Бегтин К.В.)
  @created(2025-01-30)
  @lastmod(2025-02-02)
}
unit BookTest_2;

interface



type
  {* Этот класс делает несколько очень полезных вещей.
     С помощью этого класса вы можете ...
     (далее следует текст, описывающий, насколько очень
     полезным является этот класс). *}
  { Базовый класс для всех сущностей. }
  TBaseEntity = class
  private
    FID: Integer; // Уникальный идентификатор
    FName: string; // < Предполагается, что это свойство есть
  public
    { Создает новый экземпляр TBaseEntity. }
    constructor Create; virtual;

    { Уникальный идентификатор сущности. }
    property ID: Integer read FID write FID;

    { Название сущности. }
    property Name: string read FName write FName;
    // < Предполагается, что это свойство есть
  end;

implementation

end.