{
  ┌───────────────────────────────────────────────────────────────────┐
  │ Автор: Бегтин К.В. (Огнеяр)                                       │
  │ Название проекта: Библиотека Дементора                             │
  │ Лицензия: Freeware                                                │
  │ Год создания: 2025                                                │
  │ Версия: 3.4                                                       │
  │                                                                   │
  │ Назначение модуля:                                                │
  │ Модуль AutorTypes содержит определения типов данных для            │
  │ представления информации об авторах.                              │
  │                                                                   │
  │ История изменений:                                                │
  │ [2025-02-05]: Создание модуля с типом TAuthor.                    │
  │                                                                   │
  └───────────────────────────────────────────────────────────────────┘
}

unit AutorTypes;

interface

uses
  System.SysUtils, System.Classes;

type
  // TAuthor - запись, представляющая автора
  TAuthor = record
    ID: Integer;          // Уникальный идентификатор автора
    Name: string;         // Имя автора
    Biography: string;    // Биография автора
    // Добавьте другие поля по необходимости
  end;

implementation

end.