{
  ┌───────────────────────────────────────────────────────────────────┐
  │ Автор: Бегтин К.В. (Огнеяр)                                       │
  │ Название проекта: Библиотека Дементора                             │
  │ Лицензия: Freeware                                                │
  │ Год создания: 2025                                                │
  │ Версия: 3.4                                                       │
  │                                                                   │
  │ Назначение модуля:                                                │
  │ Модуль PublisherTypes содержит определения типов данных для         │
  │ представления информации об издателях.                            │
  │                                                                   │
  │ История изменений:                                                │
  │ [2025-02-05]: Создание модуля с типом TPublisher.                  │
  │                                                                   │
  └───────────────────────────────────────────────────────────────────┘
}

unit PublisherTypes;

interface

uses
  System.SysUtils, System.Classes;

type
  // TPublisher - запись, представляющая издателя
  TPublisher = record
    ID: Integer;          // Уникальный идентификатор издателя
    Name: string;         // Название издателя
    Address: string;      // Адрес издателя
    // Добавьте другие поля по необходимости
  end;

implementation

end.