{**
  @file BookTypes.pas
  @author Бегтин К.В. (Огнеяр)
  @abstract  Модуль для определения типов данных, связанных с книгами.
 
  Модуль BookTypes содержит определения типов данных для представления информации о книгах и их сериальных частях.
  Он также обеспечивает удобное управление данными книгами, включая краткую информацию и полные метаданные.
 
  @version 3.4
  @date 2025
  @copyright Авторское право (c) 2025, Бегтин К.В. (Огнеяр)
  @license Freeware
 
  Назначение модуля:
  - Представление информации о книгах.
  - Управление данными книгами.
  - Обеспечение удобного доступа к метаданным.
 *}
unit BookTypes;

interface

uses
  System.SysUtils, System.Classes, System.JSON;

type
  {**
   * @abstract  Тип данных для представления информации о книге.
   *
   * Содержит основные сведения о книге, такие как название, автор, ISBN и другие.
   *}
  TBookInfo = record
    Title: string;       //< Название книги. 
    Author: string;      //< @abstract  Автор книги. 
    ISBN: string;        //< ISBN книги. 
    Publisher: string;   {** @abstract  Издательство книги. *}
    PublicationYear: Integer; {** @abstract  Год публикации книги. *}
    // Добавьте другие поля по мере необходимости
  end;

  {**
   * @abstract  Тип данных для представления информации о сериальной части книги.
   *
   * Содержит информацию о сериальной части, такую как номер тома, название и другие.
   *}
  TSerialPartInfo = record
    VolumeNumber: Integer; {** @abstract  Номер тома. *}
    PartTitle: string;     {** @abstract  Название части. *}
    // Добавьте другие поля по мере необходимости
  end;

  {**
   * @abstract  Тип данных для представления полных метаданных о книге.
   *
   * Включает в себя как краткую информацию, так и дополнительные метаданные.
   *}
  TBookMetadata = record
    BookInfo: TBookInfo;             {** @abstract  Краткая информация о книге. *}
    SerialParts: array of TSerialPartInfo; {** @abstract  Информация о сериальных частях книги. *}
    // Добавьте другие поля метаданных по мере необходимости
  end;

implementation

end.